<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyOrders</class>
 <widget class="QMainWindow" name="MyOrders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Orders</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="orders_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>701</width>
      <height>401</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fira Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>My orders:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
